# FIND-Opp

./: build.gradle  settings.gradle
findvictim/: build.gradle  proguard-rules.pro
findvictim/src/debug/res/values/: google_maps_api.xml
findvictim/src/main/: AndroidManifest.xml
findvictim/src/main/java/ul/fcul/lasige/findvictim/app/: VictimApp.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/data/: Alert.java  DatabaseHelper.java  Message.java  MessageGenerator.java  TokenStore.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/gcm/: GcmScheduler.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  ReceiverGCM.java  RegistrationIntentService.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/network/: ConnectivityChangeReceiver.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/sensors/: AbstractSensor.java  BatterySensor.java  LocationSensor.java  SensorManager.java  SensorsService.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/ui/: AlertActivity.java  MainActivity.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/utils/: DeviceUtils.java  NetworkUtils.java  PositionUtils.java  ServerUtils.java
findvictim/src/main/java/ul/fcul/lasige/findvictim/webservices/: AsyncFindRestClient.java  RequestServer.java  SyncFindRestClient.java  SyncIpApiClient.java  WebLogging.java
findvictim/src/main/res/layout/: activity_alert.xml  activity_main.xml  content_main.xml
findvictim/src/main/res/menu/: menu_main.xml
findvictim/src/main/res/values/: strings.xml
findvictim/src/main/res/xml/: protocols.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/test/java/find/lasige/ul/lib/: ExampleUnitTest.java
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
platform/src/main/java/org/abstractj/kalium/crypto/: Box.java  Hash.java  Point.java  SecretBox.java
platform/src/main/java/org/abstractj/kalium/keys/: KeyPair.java  PublicKey.java  SigningKey.java  VerifyKey.java
platform/src/main/java/ul/fcul/lasige/find/apps/: AppRegistrationService.java  ApplicationRegistry.java  PackageChangeReceiver.java  ProtocolRegistry.java  TokenGenerator.java
platform/src/main/java/ul/fcul/lasige/find/beaconing/: BeaconBuilder.java  BeaconParser.java  BeaconingIntervalHandler.java  BeaconingManager.java  Policy.java  UdpReceiver.java  UdpSender.java
platform/src/main/java/ul/fcul/lasige/find/crypto/: CryptoHelper.java  MasterKeyUtil.java  PRNGFixes.java
platform/src/main/java/ul/fcul/lasige/find/data/: ClientImplementation.java  ConfigurationStore.java  DbCleanupTasks.java  DbController.java  (+4 more)
platform/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_neighbors.xml  fragment_packets.xml  fragment_policy.xml  fragment_protocols.xml  list_item_neighbor.xml  list_item_packet.xml  list_item_policy.xml
platform/src/main/res/menu/: menu_main.xml
platform/src/main/res/values/: policies.xml  strings.xml
(+101 files in other folders)
