<?xml version="1.0" encoding="utf-8"?>
<protocols>
    <protocol>
        <name>ul.fcul.lasige.findvictim</name>
        <encrypted>false</encrypted>
        <endpoint>http://accessible-serv.lasige.di.fc.ul.pt/~lost/LostMap/index.php/rest/victims</endpoint>
        <authenticated>false</authenticated>
        <defaultTTL>3600</defaultTTL>
    </protocol>
</protocols>